<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>RAMDA</title>
</head>
<body>
    <header class="container head">
        <a href="#" class="logo-title-link"><h1 class="logo-title">Ra<span class="decor-logo">mda.js</span></h1></a>
        <ul class="head-nav">
            <li class="head-nav-item"><a href="#" class="head-nav-link">Functional Programming</a></li>
            <li class="head-nav-item"><a href="#" class="head-nav-link">Ramda</a></li>
            <li class="head-nav-item"><a href="#" class="head-nav-link">Fantasy Land Spec</a></li>
            <li class="head-nav-item nav-border-close"><a href="#" class="head-nav-link">Node.js for all</a></li>
        </ul>
    </header>
<main class="container main-section">
<aside>
<ul class="aside-nav">
    <li class="aside-nav-item"><a href="#" class="aside-nav-link">Ramda</a></li>
    <li class="aside-nav-item"><a href="#" class="aside-nav-link">Why Ramda?</a></li>
    <li class="aside-nav-item"><a href="#" class="aside-nav-link">What's Different?</a></li>
    <li class="aside-nav-item"><a href="#" class="aside-nav-link">Introductions</a></li>
    <li class="aside-nav-item"><a href="#" class="aside-nav-link">Philosophy</a></li>
</ul>
</aside>
<section class="main-content">
    <div><img src="img/top1-img 1.png" alt="картинка логотип"></div>
<p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>

</main>
    <footer class="container footer-menu">
        <ul class="footer-nav">
            <li class="footer-nav-item"><a href="#" class="footer-nav-link">Ramda</a></li>
            <li class="footer-nav-item"><a href="#" class="footer-nav-link">Why Ramda?</a></li>
            <li class="footer-nav-item"><a href="#" class="footer-nav-link">What's Different?</a></li>
            <li class="footer-nav-item"><a href="#" class="footer-nav-link">Introductions</a></li>
            <li class="footer-nav-item"><a href="#" class="footer-nav-link">Philosophy</a></li>
        </ul>
         <p class="info-copy">Copyright © 2018</p>    
    </footer>
</body>
</html>